{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Wallaby Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitparekh17/testchecking.git"
  },
  "keywords": [
    "jest",
    "wallaby"
  ],
  "author": "Vinit Parekh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wallabyjs/tutorial/issues"
  },
  "homepage": "https://github.com/wallabyjs/tutorial#readme",
  "dependencies": {
    "@babel/preset-env": "^7.14.1",
    "jest": "^29.3.1"
  }
}
